# 1x2

./: .gitignore  config.yml  pom.xml
src/main/java/org/jon/ivmark/bet1x2/: Bet1x2Application.java  Bet1x2Config.java  Cutoff.java  FilePlayRepository.java  FileRoundRepository.java  PlayRepository.java  RoundRepository.java
src/main/java/org/jon/ivmark/bet1x2/api/: GameDto.java  PlayDto.java  RoundDto.java  RoundPlayDto.java  ToplistDto.java
src/main/java/org/jon/ivmark/bet1x2/login/: JwtAuthenticator.java  JwtService.java  User.java
src/main/java/org/jon/ivmark/bet1x2/login/resources/: AuthenticatorResource.java  LoginResource.java
src/main/java/org/jon/ivmark/bet1x2/resources/: AllPlaysResource.java  PlayResource.java  RoundResource.java  ToplistResource.java  UserResource.java
src/main/resources/assets/: bet-1x2.css  index.htm
src/main/resources/assets/js/: bet-1x2-controller.js  bet-1x2-controllers.js  bet-1x2-directives.js  bet-1x2.js
src/main/resources/assets/view/: allplays.html  bet-1x2.html  home.html  login.html  main.html  myplays.html  navbar.html  results.html  settings.html  toplist.html
